<style type="text/css">
    .head,
    .foo,
    .body,
    .main-container {
        margin: 3px;
        padding: 10px;
    }

    .main-container {
        width: 100%;
        display: grid;
        grid-template-columns: 100px auto 25px auto 100px;
        grid-template-rows: 100px 35px auto 200px;
    }

    .foo,
    .head,
    .body {
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .head {
        grid-row: 1;
        padding: 10px;
        padding-left: 100px;
    }

    .body {
        grid-row: 3;
        display: grid;
        grid-template-columns: 100px 30% 15px auto 100px;
        grid-template-rows: auto auto;
    }

    .foo {
        grid-row: 4;
    }

    .text-registro {
        grid-column: 2;
        grid-row: 1;
    }

    .text-lista {
        grid-column: 4;
        grid-row: 1;
    }

    .container-registro {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 2;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container-lista {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 2;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .content {
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: min-content;
        margin: 5px;
    }

    .content-user {
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 140px;
        margin: 5px;
    }

    .content-user p {
        margin: 0px;
        padding: 0px;
    }

    .img-user {
        grid-column: 1;
        padding: 5px;
        width: auto;
        height: 140px;

    }

    .detalle-user {
        grid-column: 2;
        padding: 10px;
    }

    .opcines-user {
        grid-column-start: 3;
        grid-column-end: 4;
        padding: 4px;

    }

    .formRegistro {
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        height: min-content;
    }

    .input {
        margin: 10px;
    }

    .rut {
        grid-row: 1;
    }

    .nombre {
        grid-row: 2;
    }

    .apellido {
        grid-row: 3;
    }

    .textlogin {
        grid-row: 4;
    }

    .usuario {
        grid-row: 5;
    }

    .clave {
        grid-row: 6;
    }
</style>
<div class="main-container">
    <header class="head">
        <h2>Gestion de Conductores</h2>
    </header>
    <div class=" body">
        <h3 class="text-registro">Registro</h3>
        <h3 class="text-lista">Lista</h3>

        <div class="container-registro" id="assig">
            <div class="content">
                <div class="formRegistro">
                    <input ng-model="newUser.rut" placeholder="RUT" type="number" class="form-control rut input"
                        id="rut" name="rut" required />



                    <input ng-model="newUser.nombre" placeholder="Nombre" type="text" class="form-control nombre input"
                        id="nombre" name="nombre" required />



                    <input ng-model="newUser.apellido" placeholder="Apellido" type="text"
                        class="form-control apellido input" id="apellido" name="apellido" required />

                    <p> Datos del Login</p>
                    <input ng-model="newUser.usuario" placeholder="Usuario" type="text"
                        class="form-control usuario input" id="usuario" name="usuario" required />



                    <input ng-model="newUser.clave" placeholder="Clave" type="text" class="form-control clave input"
                        id="clave" name="clave" required />

                    <div >
                        <button type="button" class="btn btn-warning" ng-click="agregarUsuario()">Registrar</button>
                        <button type="button" ng-click="clear()" class="btn btn-success">Limpiar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-lista" id="disp">
            <div class="content-user" ng-repeat="conductor in listConductores">
                <img src="https://img2.freepng.es/20180331/eow/kisspng-computer-icons-user-clip-art-user-5abf13db298934.2968784715224718991702.jpg"
                    class="img-user">
                <div class="detalle-user">
                    <p><strong>RUT </strong> {{conductor.rut}}</p>
                    <p><strong>Nombre </strong>{{conductor.nombre}}</p>
                    <p><strong>Apellido </strong>{{conductor.apellido}}</p>
                    <p><strong>Usuario </strong>{{conductor.usuario}}</p>
                    <p><Strong>Clave </Strong>{{conductor.clave}}</p>
                </div>
                <div class="opcines-user">
                    <button ng-click="deleteConductor(conductor.rut)" class="btn btn-block btn-secondary">
                        Eliminar</button>
                    <button ng-click="editarConductor(conductor)" data-toggle="modal" data-target="#modalEditarCondutor"
                        class="btn btn-block btn-primary">Editar</button>
                </div>

            </div>
        </div>

    </div>


</div>

<!-- MODAL ---------------------------------------------------- -->


<div class="modal fade" id="modalEditarCondutor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-secondary">
                <h5 class="modal-title" id="exampleModalLabel">
                    Editar Conductor
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Nombre</label>
                    <input class="form-control" ng-model="conductorSelected.nombre" type="text" name="nombre"
                        id="nombre" value="{{conductorSelected.nombre}}">
                </div>
                <div class="form-group">
                    <label>Apellido</label>
                    <input class="form-control" ng-model="conductorSelected.apellido" type="text" name="apellido"
                        id="apellido" value="{{conductorSelected.apellido}}">
                </div>
                <div class="form-group">
                    <label>Usuario</label>
                    <input class="form-control" ng-model="conductorSelected.usuario" type="text" name="usuario"
                        id="usuario" value="{{conductorSelected.usuario}}">
                </div>
                <div class="form-group">
                    <label> Clave</label>
                    <input class="form-control" ng-model="conductorSelected.clave" type="text" name="clave" id="clave"
                        value="{{conductorSelected.clave}}">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" ng-click="guardarCambiosConductor()" class="btn btn-primary">Guardar
                    Cambios</button>
            </div>
        </div>
    </div>
</div>