<style type="text/css">
    .main-container {
        display: grid;
        grid-template-columns: 200px 1% 1fr;
        grid-template-rows: auto 15px auto 15px auto;
    }

    .head,
    .foo,
    .body {
        padding: 10px;
    }

    .head,
    .foo,
    .body {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .head {
        grid-row: 1;
    }

    .foo {
        grid-row: 5;
    }

    .body {
        grid-row: 3;
        display: grid;
        grid-template-columns: auto 30px auto;
        grid-template-rows: auto auto;
    }

    .container-asignados {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-columns: auto;
        grid-row: auto auto;
    }

    .container-disponibles {
        grid-column: 3;
        grid-row: 1;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: min-content min-content;
    }

    .textAsignado {
        grid-column: 1;
        grid-row: 1;
    }

    .textDisponible {
        grid-column: 1;
        grid-row: 1;
    }

    .content-asignados {
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: min-content;
        border: rgba(128, 128, 128, 0.51) solid 2px;
        margin: 5px;
        padding: 5px;
    }


    .content-disponibles {
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: min-content;
        border: rgba(128, 128, 128, 0.51) solid 2px;
        margin: 5px;
        padding: 5px;

    }

    .content-asignados p {
        margin: 0px;
        padding: 0px;
    }
    .content-disponibles p {
        margin: 0px;
        padding: 0px;
    }

    .imagenVehiculo {
        grid-column: 1;
        grid-row: 1;

    }

    .detailVehiculo {
        grid-column: 2;
        grid-row: 1;
    }
</style>

<div class="main-container">
    <header class="head" >
        <h2>Bienvenido a COTA</h2>
    </header>
    <div class=" body">
        <div class="container-asignados" id="assig">
            <h3 class="textAsignado">ASIGNADOS</h3>
            <div class="content-asignados" ng-repeat="conductor in conductoresAsignados">
                <img src="./assets/cars.jpg" width="60px" height="50px" class="imagenVehiculo">
                <div class="detailVehiculo">
                    <p><strong>RUT </strong> {{conductor.rut}}</p>
                    <p><strong>Nombre </strong>{{conductor.nombre}}</p>
                    <p><strong>Apellido </strong>{{conductor.apellido}}</p>
                    <p><strong>Usuario </strong>{{conductor.usuario}}</p>
                    <p><Strong>Clave </Strong>{{conductor.clave}}</p>
                </div>
            </div>
        </div>
        <div class="container-disponibles" id="disp">
            <h3 class="textDisponible">DISPONIBLES</h3>
            <div class="content-disponibles" ng-repeat="conductor in conductoresDisponibles">
                <img src="./assets/cars.jpg" width="60px" height="50px" class="imagenVehiculo">
                <div class="detailVehiculo">
                    <p><strong>RUT </strong> {{conductor.rut}}</p>
                    <p><strong>Nombre </strong>{{conductor.nombre}}</p>
                    <p><strong>Apellido </strong>{{conductor.apellido}}</p>
                    <p><strong>Usuario </strong>{{conductor.usuario}}</p>
                    <p><Strong>Clave </Strong>{{conductor.clave}}</p>
                </div>
            </div>

        </div>
    </div>
    <footer class="foo">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, excepturi.</p>
    </footer>
</div>